<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alıştırma 1</title>
    <style>
      * {
        box-sizing: border-box;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
      }
      a {
        text-decoration: none;
        color: rgb(0, 68, 128);
      }
      img {
        max-width: 100%;
      }
      #box {
        display: flex;
        gap: 2rem;
        margin-top: 1.5rem;
      }
      .ortala {
        max-width: 1200px;
        margin: 0 auto;
      }
      @media all and (max-width:576px) {
        #box {
            flex-direction: column;
            gap: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <section id="box" class="ortala">
      <div class="box-1">
        <img src="./img/gorsel1.webp" alt="gorsel1" />
        <h2>Nasıl TurkNet’li olurum?​</h2>
        <p>
          TurkNet’li olmak çok kolay. İnternet sitemizden ya da çağrı
          merkezimizden başvurunuzu yaparak kolayca TurkNet’li olabilir; hızlı
          ve taahhütsüz internet keyfini evinizde doyasıya yaşayabilirsiniz.
        </p>
        <a href="">Ayrıntılı Bilgi</a>
      </div>
      <div class="box-2">
        <img src="./img/gorsel2.webp" alt="gorsel2" />
        <h2>Başka operatörden TurkNet’e nasıl geçebilirim?​</h2>
        <p>
          Hızlı ve kolay bir şekilde TurkNet’e geçiş yapabilirsiniz. Mevcut
          internetinizi kapattırmakla uğraşmadan internet sitemizden ya da çağrı
          merkezimizden başvurunuzu yapın; gerisini bize bırakın!
        </p>
        <a href="">Ayrıntılı Bilgi</a>
      </div>
    </section>
  </body>
</html>
